<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LtG-w2-xnp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do Table View Controller-->
        <scene sceneID="M6D-RK-hgd">
            <objects>
                <tableViewController id="iRy-qr-nAH" customClass="ToDoTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nZd-fS-kU0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddToDo" rowHeight="68" id="g6o-s8-eJH" customClass="AddToDoTableViewCell" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g6o-s8-eJH" id="DAt-v1-aK5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="To Do를 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcM-i1-BAM">
                                            <rect key="frame" x="20" y="11" width="374" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="fcM-i1-BAM" secondAttribute="bottom" id="7sI-wA-Y6S"/>
                                        <constraint firstItem="fcM-i1-BAM" firstAttribute="leading" secondItem="DAt-v1-aK5" secondAttribute="leadingMargin" id="AaA-t9-pSq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fcM-i1-BAM" secondAttribute="trailing" id="ZO5-0I-5vV"/>
                                        <constraint firstItem="fcM-i1-BAM" firstAttribute="top" secondItem="DAt-v1-aK5" secondAttribute="topMargin" id="urj-tk-nqm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="fcM-i1-BAM" id="6Ov-j5-Cda"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" rowHeight="68" id="nJG-FZ-Ve4" customClass="ToDoTableViewCell" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="96" width="414" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nJG-FZ-Ve4" id="gJm-3z-rHV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Dfa-q4-Uur">
                                            <rect key="frame" x="20" y="20.5" width="78" height="27.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prg-eW-che">
                                                    <rect key="frame" x="0.0" y="0.0" width="28.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tabCompleteButton:" destination="iRy-qr-nAH" eventType="touchUpInside" id="YMF-zF-7jz"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H81-uD-A8N">
                                                    <rect key="frame" x="36.5" y="0.0" width="41.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dfa-q4-Uur" firstAttribute="leading" secondItem="gJm-3z-rHV" secondAttribute="leading" constant="20" id="Wc8-mP-Ob6"/>
                                        <constraint firstItem="Dfa-q4-Uur" firstAttribute="centerY" secondItem="gJm-3z-rHV" secondAttribute="centerY" id="vOw-9M-bWu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkButton" destination="prg-eW-che" id="vZH-vc-fBg"/>
                                    <outlet property="titleLabel" destination="H81-uD-A8N" id="oO6-HN-fg4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iRy-qr-nAH" id="e4i-2g-nnh"/>
                            <outlet property="delegate" destination="iRy-qr-nAH" id="JVk-WW-PSI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kr0-Z1-JLj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XM8-9I-MjY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addToDo:" destination="iRy-qr-nAH" id="tGg-ci-BfL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ae3-76-sOY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qke-sa-q5U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LtG-w2-xnp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wig-om-veO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.44479645809865159" green="0.62121459409492163" blue="0.78289578045685282" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iRy-qr-nAH" kind="relationship" relationship="rootViewController" id="swh-BF-YXZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noQ-kr-PNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="64" height="62"/>
    </resources>
</document>
